# AncientCave_Game

./: .gitignore  AncientCave.sln  README.md
AncientCave/: AncientCave.csproj  Game1.cs  GameSettings.cs  Program.cs  app.manifest  appsettings.json
AncientCave.AnimationManager/: AnimationManager.cs
AncientCave.AudioManagement/: AncientCave.AudioManagement.csproj
AncientCave.BaseMod/: AncientCave.BaseMod.csproj  README
AncientCave.BaseMod/characters/Fighter/: character.lua
AncientCave.BaseMod/characters/Guardian/: character_sheet.json
AncientCave.BaseMod/characters/Spellblade/: character_sheet.json
AncientCave.BaseMod/characters/_lang/: en.json
AncientCave.BaseMod/items/: armor.json  consumables.json
AncientCave.BaseMod/items/_lang/: en.json
AncientCave.BaseMod/properties/: spell_properties.json
AncientCave.BaseMod/properties/lang/: en.json
AncientCave.GameCore/: Manager.cs
AncientCave.GameCore/Components/: CharacterBaseComponent.cs  CharacterComponent.cs  HealthComponent.cs  InventoryComponent.cs  MovementComponent.cs  PositionComponent.cs  RenderComponent.cs  SpellComponent.cs  StatsComponent.cs
AncientCave.GameCore/Entities/: EnemyEntity.cs  Entity.cs  ItemEntity.cs  PlayerEntity.cs
AncientCave.GameCore/Systems/: HealthSystem.cs  InventorySystem.cs  MovementSystem.cs  RenderingSystem.cs
AncientCave.Main/: AncientCave.Main.csproj  Game1.cs  GameSettings.cs  Program.cs  app.manifest  appsettings.json
AncientCave.Main/Content/: Content.mgcb  Default.spritefont
AncientCave.Main/src/ECS/Components/: HealthComponent.cs  InventoryComponent.cs  MovementComponent.cs  PositionComponent.cs  RenderComponent.cs
AncientCave.Main/src/ECS/Entities/: EnemyEntity.cs  Entity.cs  ItemEntity.cs  PlayerEntity.cs
AncientCave.Main/src/ECS/Systems/: HealthSystem.cs  InventorySystem.cs  MovementSystem.cs  RenderingSystem.cs
AncientCave.Main/src/Scenes/: BaseMenuScene.cs  BaseScene.cs  IScene.cs
AncientCave.Main/src/Scenes/Title/: LoadGameScene.cs  MainMenuScene.cs  NewGameScene.cs  OptionsScene.cs
AncientCave.Main/src/Services/: AudioService.cs  CustomContentService.cs  FontService.cs  GamepadInputService.cs  InputService.cs  SceneService.cs  TileService.cs
AncientCave.Main/src/UI/: Button.cs  Input.cs  NumberInput.cs  Slider.cs  Text.cs  TextInput.cs
AncientCave.ModLoader/: LoadTranslations.cs
AncientCave.SpritesheetManagement/: AncientCave.SpritesheetManagement.csproj  Sprite.cs  SpriteLoader.cs  Spritesheet.cs  SpritesheetLoader.cs
AncientCave.SpritesheetManagement/models/: ImportModel.cs  Sprite.cs  SpriteData.cs  SpriteType.cs  Spritesheet.cs
AncientCave.SpritesheetManagement/utils/: Helper.cs  ImageSharpExtensions.cs
AncientCave.Test/: AncientCave.Test.csproj  UnitTest1.cs
AncientCave.Test/SpritesheetManagement/: SpriteLoaderTests.cs
AncientCave.Test/TestData/: edgecase_sprites.json  valid_sprites.json
AncientCave.TilesetManagement/: AncientCave.TilesetManagement.csproj
AncientCave.TilesetManagement/Core/: Tile.cs  Tileset.cs
AncientCave.TilesetManagement/Services/: TilesetLoader.cs
AncientCave.UI/: AncientCave.UI.csproj
AncientCave.UI/Components/: Button.cs  Input.cs  NumberInput.cs  Slider.cs  Text.cs  TextInput.cs
AncientCave/src/: Game1.cs
AncientCave/src/Components/: HealthComponent.cs  InventoryComponent.cs  MovementComponent.cs  RenderComponent.cs
AncientCave/src/ECS/Components/: HealthComponent.cs  InventoryComponent.cs  MovementComponent.cs  PositionComponent.cs  RenderComponent.cs
AncientCave/src/ECS/Entities/: EnemyEntity.cs  Entity.cs  GameSettingEntity.cs  ItemEntity.cs  PlayerEntity.cs
AncientCave/src/ECS/Systems/: HealthSystem.cs  InventorySystem.cs  MovementSystem.cs  RenderingSystem.cs
AncientCave/src/Entities/: EnemyEntity.cs  ItemEntity.cs  PlayerEntity.cs
AncientCave/src/Scenes/: BaseMenuScene.cs  BaseScene.cs  IScene.cs
AncientCave/src/Scenes/Title/: LoadGameScene.cs  MainMenuScene.cs  NewGameScene.cs  OptionsScene.cs
AncientCave/src/Services/: AudioService.cs  CustomContentManager.cs  CustomContentService.cs  FontService.cs  GameStateManager.cs  GamepadInputService.cs  InputService.cs  SceneService.cs  TileService.cs
AncientCave/src/States/: GameModeState.cs  GameplayState.cs
AncientCave/src/States/Implementations/: BaseMenuGameState.cs  GameStateGameOver.cs  GameStatePaused.cs  GameStatePlaying.cs
AncientCave/src/States/Implementations/Title/: GameStateTitle.cs  GameStateTitleExit.cs  GameStateTitleLoadGame.cs  GameStateTitleNewGame.cs  GameStateTitleOptions.cs
AncientCave/src/States/Interfaces/: IGameState.cs
AncientCave/src/Systems/: HealthSystem.cs  InventorySystem.cs  MovementSystem.cs  RenderingSystem.cs
AncientCave/src/UI/: Button.cs  Input.cs  NumberInput.cs  Slider.cs  Text.cs  TextInput.cs
