<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="enemies\EnemyName\sprites\" />
      <Folder Include="spells\SpellName\sprites\" />
    </ItemGroup>

</Project>
