<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>resources\images\Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="resources\images\Icon.bmp" />
        <EmbeddedResource Include="resources\images\Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="resources\fonts\" />
      <Folder Include="resources\images\backgrounds\" />
      <Folder Include="resources\sounds\" />
      <Folder Include="resources\textures\" />
      <Folder Include="src\ECS\" />
      <Folder Include="src\Scenes\Game\" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Content\Font\Default.spritefont" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>